@import url("https://fonts.googleapis.com/css?family=Indie+Flower|Nanum+Gothic|Open+Sans+Condensed:300");
@keyframes cursor {
  50% {
    border-color: transparent; } }
html {
  font-family: 'Nanum Gothic', sans-serif; }

* {
  margin: 0;
  padding: 0; }

/* phones */
@media only screen and (min-width: 1px) {
  .header {
    display: flex;
    flex-flow: wrap;
    background: url("images/landing-page-bkgrd-o.jpg") no-repeat center center fixed;
    background-position-y: -175px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    color: #22252c;
    height: 600px;
    width: 100%; }

  nav {
    display: flex;
    align-items: center; }

  .logo {
    width: 0;
    height: 0;
    border: 25px solid transparent;
    border-bottom-color: #22252c;
    position: relative;
    top: -50%;
    z-index: 0; }
    .logo:before {
      content: '';
      position: absolute;
      left: -25px;
      top: 25px;
      width: 0;
      height: 0;
      border: 25px solid transparent;
      border-top-color: #22252c;
      z-index: -1; }

  .letter {
    color: white;
    z-index: 100;
    font-family: 'Indie Flower', cursive; }

  .j {
    position: absolute;
    left: -11px;
    top: 13px; }

  .g {
    position: absolute;
    left: -1px;
    top: 13px; }

  .name {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-self: flex-start;
    margin-top: -35%; }
    .name h3 {
      display: flex;
      justify-content: center;
      width: 100%;
      align-self: flex-end;
      font-size: 1em; }
    .name h1 {
      display: flex;
      justify-content: center;
      width: 100%;
      align-self: flex-start;
      font-size: 3em;
      font-family: 'Open Sans Condensed', sans-serif; }

  h1 span {
    border-right: 0.05em solid #22252c;
    animation: cursor 1s steps(1) infinite; }

  .body {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 100%; }
    .body section {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      padding: 1% 0 1% 0;
      margin-bottom: 3%;
      width: 100%; }
      .body section h2 {
        align-self: center; }
      .body section h3 {
        color: #3f3250; }
      .body section h4 {
        color: #e14658; }
      .body section h5 {
        color: #2a9995; }
      .body section a {
        text-decoration: none;
        color: #2a9995; }
      .body section ul {
        list-style-type: none; }
      .body section .languages {
        display: flex;
        flex-flow: column nowrap;
        align-items: space-between;
        width: 100%;
        padding: .5% 0 0 0; }
        .body section .languages ul {
          list-style-type: none;
          width: 100%;
          text-align: center;
          align-self: center;
          margin-bottom: 2%; }
      .body section .content {
        width: 95%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-self: center; }
        .body section .content p {
          align-self: center; }
    .body .even {
      background-color: white;
      box-shadow: 0 0 5px 10px white; }
      .body .even .content {
        flex-flow: column-reverse; }
    .body .odd {
      background-color: #ece8e2;
      box-shadow: 0 0 5px 10px #ece8e2; }
      .body .odd .content .description {
        margin-right: 3%; }
    .body .icons {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around; }

  .image {
    max-width: 300px;
    min-width: 300px;
    border-radius: 25px;
    margin-right: 3%;
    margin-bottom: 3%;
    align-self: center; }

  .self-portrait {
    height: 326.4px;
    width: 244.8px;
    border-radius: 50%;
    margin-right: 3%;
    align-self: center; }

  .icon {
    height: 50px;
    width: 50px; } }
@media only screen and (min-width: 425px) {
  .header {
    background-position-y: 0px; }

  .name {
    margin-top: -10%; }

  .body section .content {
    width: 60%; } }
@media only screen and (min-width: 768px) {
  .header {
    height: 750px; }

  .logo {
    width: 0;
    height: 0;
    border: 50px solid transparent;
    border-bottom-color: #22252c;
    position: relative;
    top: -50%;
    z-index: 0; }
    .logo:before {
      content: '';
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: #22252c;
      z-index: -1; }

  .letter {
    font-size: 2.5em;
    color: white;
    z-index: 100;
    font-family: 'Indie Flower', cursive; }

  .j {
    position: absolute;
    left: -22px;
    top: 23px; }

  .g {
    position: absolute;
    left: -2px;
    top: 20px; }

  .name {
    margin-top: -25%; }
    .name h3 {
      font-size: 2em; }
    .name h1 {
      font-size: 6em; }

  .image {
    max-width: 450px;
    min-width: 450px; }

  .icon {
    height: 75px;
    width: 75px; } }
/* tablets and desktop */
@media only screen and (min-width: 1024px) {
  .name {
    margin-top: -10%; }

  .body section .content {
    width: 60%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-self: center; }
    .body section .content p {
      align-self: center; }
  .body section .languages {
    display: flex;
    flex-flow: row nowrap;
    align-items: start;
    width: 100%;
    padding: .5% 0 0 0; }
    .body section .languages ul {
      list-style-type: none;
      width: 25%;
      align-self: start; }
      .body section .languages ul h3 {
        text-align: center; }
      .body section .languages ul li {
        text-align: center; }
  .body .even .content {
    flex-flow: row; }
  .body .icons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around; }

  .image {
    max-width: 300px;
    min-width: 300px; }

  .icon {
    height: 100px;
    width: 100px; } }

/*# sourceMappingURL=style.css.map */
